<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag Tricolor</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            justify-content: center;
            display: flex;
            position: relative;
            top: 17vh;
           
        }

        .flag {
            
            height: 72vh;
            width: 45vw;
            
            
        }

        .box1 {
            background-color: rgb(255, 103, 31);
            width: 100vh;
            height: 24vh;
        }

        .box2 {
            background-color: rgb(255, 255, 255);
            width: 100vh;
            height: 24vh;
            justify-content: center;
            display: flex;
        }

        .circle {
            height: 23.8vh;
            width: 24vh;
            border-radius: 50%;
            border: 2px solid rgb(6, 3, 141);
            position: relative;
        }

        .line {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: top;
            height: 50%;
            width: 2px;
            background-color: rgb(6, 3, 141);
            transform: translateX(-50%) rotate(15deg);
        }

        .box3 {
            background-color: rgb(4, 106, 56);
            width: 100vh;
            height: 24vh;
        }
        .danda{
            height: 170vh;
            background-color:white;
            border: 2px solid black;
            width: 2vh;
            position: relative;
            border-radius: 3px;
           
        }
    </style>
</head>

<body>
    <div class="danda"></div>
    <div class="flag">
        <div class="box1"></div>
        <div class="box2">
            <div class="circle" id="chakra">
                <div class="line"></div>
            </div>
        </div>
        <div class="box3"></div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var chakra = document.getElementById("chakra");
        
            
            for (var i = 0; i < 24; i++) {
                var line = document.createElement("div");
                line.className = "line";
                line.style.transform = "rotate(" + i * 15 + "deg)";
                chakra.appendChild(line);
            }
        });
        
    </script>
</body>

</html>